[dotenv@17.3.1] injecting env (4) from .env.local -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2
Trying to sign up test_signup_1772880343982@example.com
node : Auth Error: {
At line:1 char:19
+ & .\fix_path.ps1; node 
test_signup_error.js 2>&1 
| Out-File -FilePath ...
+                   ~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Aut  
  h Error: {:String) [],   
  RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  "__isAuthError": true,
  "name": "AuthApiError",
  "status": 500,
  "code": 
"unexpected_failure"
}
